[tox]
envlist = py36
skipsdist=True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    COVERAGE_ENV
    HOME
    TRAVIS
    TRAVIS_*

deps =
    -rrequirements/test.txt

skip_install = True

commands=
    # Install taskhuddler via its own requirements file, since it is editible
    # and we can't set #egg= here
    pip install --no-deps -r requirements/taskhuddler.txt
    pip check
    flake8

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True
# Ignore documentation errors for now (but keep the check)
ignore = D100,D103,D202,D401,D403,D413,W504
